{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "بوت ديسكورد لإدارة التكتات مع ترانسكريبت صورة",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "اسمك",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.0",
    "canvas": "^2.11.2",
    "moment": "^2.29.4"
  }
}
